{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-peer"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-peer"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmSpJByNKFX1sCsHBEp3R73FL4NF6FnQTEGyNAXHm2GS52",
      "name": "go-log",
      "version": "1.2.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPb2njwxSV3JK3tFHqMjyTxp3wnMoKemyJJD19TB1wmW1",
      "name": "go-libp2p-crypto",
      "version": "1.3.3"
    },
    {
      "author": "multiformats",
      "hash": "QmPtbDoz8i593CoReBAzgXdx5PTAN66xAofpendZb922kp",
      "name": "go-multihash",
      "version": "1.0.2"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-peer",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "2.1.6"
}

